* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #161619;
    color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #161619;
    padding: 20px;
    box-shadow: 2px 6px 13px 6px rgba(0, 0, 0, 0.68);
    gap: 30px;
}

.menu_principal{
    display: flex;
    gap: 50px;
}

a{
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cabecalho {
    text-align: center;
    margin: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.miniatura figure {
    margin: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.miniatura:hover figure {
    transform: scale(1.1);
}

.miniatura img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    overflow: hidden;
    display: block;
}

.miniatura figcaption {
    background-color: #222;
    color: #FFFFFF;
    padding: 16px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}

.lightbox:target {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border: 3px solid white;
    border-radius: 5px;
}

.fechar {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: white;
    text-decoration: none;
}